# GiteaMove
This tool help you to make a backup of all your repositories to move them to another instance.

This project is not updated on this instance anymore. To get the latest version, check out [Codeberg](https://codeberg.org/SnowCode/GiteaMove).
